Importación de Librerías

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import openpyxl
from datetime import datetime, timedelta

In [3]:
pd.set_option("display.max_columns", None)

In [4]:
df_product_0 = pd.read_csv(r"C:\Users\Renée García Mathieu\Desktop\Proyecto_Final\Raw Data\Product_Catalog.csv", delimiter=";")
df_product_0.head(3)

,Product_ID,Product_Name,Category,Sale_Price_EUR,Cost_Price_EUR,Stock,Country_Origin,Brand,Color,Size,Gender
0,S000001,Resitance bands,Equipment,"418,03","-300,98",358,Australia,Nike,Black,XL,Female
1,S000002,Jump Rope,Equipment,"480,34","-331,43",186,Mexico,Reebok,Gray,L,Female
2,S000003,Cap,Accessories,"122,65","-67,46",410,Japan,Puma,Gray,L,Female

In [5]:
df_sales_0 = pd.read_csv(r"C:\Users\Renée García Mathieu\Desktop\Proyecto_Final\Raw Data\Sales_2023_2024.csv", delimiter=";")
df_sales_0.head(3)

,Sale_ID,Product _ID,Store_Country,Quantity_Sold,Discount_percent,sale_date,payment_method,customer_age,customer_gender,Membership
0,S000001,S001071,Australia,10,"0,00",24/05/2023,Transfer,22,Not specified,No
1,S000002,S000592,Australia,4,"0,00",24/10/2023,PayPal,23,Not specified,No
2,S000003,S001460,EE.UU.,9,"0,00",15/09/2023,Cash,55,Male,No

In [6]:
print(df_sales_0.columns)
print(df_product_0.columns)

Index(['Sale_ID', 'Product _ID', 'Store_Country', 'Quantity_Sold',
       'Discount_percent', 'sale_date', 'payment_method', 'customer_age',
       'customer_gender', 'Membership'],
      dtype='object')
Index(['Product_ID', 'Product_Name', 'Category', 'Sale_Price_EUR',
       'Cost_Price_EUR', 'Stock', 'Country_Origin', 'Brand', 'Color', 'Size',
       'Gender'],
      dtype='object')

In [7]:
df_sales_0.rename(columns={'Product _ID':'Product_ID'})
df_sales_0.sample(3)

,Sale_ID,Product _ID,Store_Country,Quantity_Sold,Discount_percent,sale_date,payment_method,customer_age,customer_gender,Membership
50778,S050779,S000110,Australia,2,"0,10",09/02/2024,Card,32,Not specified,Yes
5520,S005521,S000723,Spain,2,"0,00",11/12/2023,PayPal,31,Female,No
25874,S025875,S001329,Uruguay,4,"0,00",28/06/2023,Card,62,Male,No

In [8]:
print(df_sales_0.columns)
print(df_product_0.columns)

Index(['Sale_ID', 'Product _ID', 'Store_Country', 'Quantity_Sold',
       'Discount_percent', 'sale_date', 'payment_method', 'customer_age',
       'customer_gender', 'Membership'],
      dtype='object')
Index(['Product_ID', 'Product_Name', 'Category', 'Sale_Price_EUR',
       'Cost_Price_EUR', 'Stock', 'Country_Origin', 'Brand', 'Color', 'Size',
       'Gender'],
      dtype='object')

In [9]:
df_sales_0.columns = df_sales_0.columns.str.replace(r"\s+", "_", regex=True).str.strip()
df_product_0.columns =df_product_0.columns.str.replace(r"\s+", "_", regex=True).str.strip()

In [10]:
print(df_sales_0.columns)
print(df_product_0.columns)

Index(['Sale_ID', 'Product__ID', 'Store_Country', 'Quantity_Sold',
       'Discount_percent', 'sale_date', 'payment_method', 'customer_age',
       'customer_gender', 'Membership'],
      dtype='object')
Index(['Product_ID', 'Product_Name', 'Category', 'Sale_Price_EUR',
       'Cost_Price_EUR', 'Stock', 'Country_Origin', 'Brand', 'Color', 'Size',
       'Gender'],
      dtype='object')

In [11]:
import re

In [12]:
df_sales_0.columns = [re.sub(r'_+', '_', c) for c in df_sales_0.columns]
df_product_0.columns = [re.sub(r'_+', '_', c) for c in df_product_0.columns]

In [13]:
df_sales_product_0 = df_sales_0.merge(df_product_0, on = 'Product_ID', how = "left")
df_sales_product_0.head(3)

,Sale_ID,Product_ID,Store_Country,Quantity_Sold,Discount_percent,sale_date,payment_method,customer_age,customer_gender,Membership,Product_Name,Category,Sale_Price_EUR,Cost_Price_EUR,Stock,Country_Origin,Brand,Color,Size,Gender
0,S000001,S001071,Australia,10,"0,00",24/05/2023,Transfer,22,Not specified,No,T-shirt,Clothing,"126,25","-79,54",327,EE.UU.,Nike,Red,XL,Male
1,S000002,S000592,Australia,4,"0,00",24/10/2023,PayPal,23,Not specified,No,Sandals,Footwear,"121,77","-68,19",117,Spain,Puma,Gray,M,Male
2,S000003,S001460,EE.UU.,9,"0,00",15/09/2023,Cash,55,Male,No,Cap,Accessories,"312,72","-212,65",53,EE.UU.,Under Armour,Black,M,Male

In [14]:
df_sales_product_0.shape
print(f"Tenemos un total de {df_sales_product_0.shape[0]} filas y de {df_sales_product_0.shape[1]} columnas")

Tenemos un total de 76578 filas y de 20 columnas

In [15]:
df_sales_product_0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76578 entries, 0 to 76577
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sale_ID           76578 non-null  object
 1   Product_ID        76578 non-null  object
 2   Store_Country     76578 non-null  object
 3   Quantity_Sold     76578 non-null  int64
 4   Discount_percent  76578 non-null  object
 5   sale_date         76578 non-null  object
 6   payment_method    76578 non-null  object
 7   customer_age      76578 non-null  int64
 8   customer_gender   76578 non-null  object
 9   Membership        76578 non-null  object
 10  Product_Name      76578 non-null  object
 11  Category          76578 non-null  object
 12  Sale_Price_EUR    76578 non-null  object
 13  Cost_Price_EUR    76578 non-null  object
 14  Stock             76578 non-null  int64
 15  Country_Origin    76578 non-null  object
 16  Brand             76578 non-null  object
 17  Color             76578 non-null  object
 18  Size              76578 non-null  object
 19  Gender            76578 non-null  object
dtypes: int64(3), object(17)
memory usage: 11.7+ MB

In [16]:
for col in ['Sale_Price_EUR','Cost_Price_EUR','Discount_percent']:
    df_sales_product_0[col] = (df_sales_product_0[col].astype(str).str.replace(',', '.', regex=False).astype(float))

In [17]:
df_sales_product_0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76578 entries, 0 to 76577
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sale_ID           76578 non-null  object
 1   Product_ID        76578 non-null  object
 2   Store_Country     76578 non-null  object
 3   Quantity_Sold     76578 non-null  int64
 4   Discount_percent  76578 non-null  float64
 5   sale_date         76578 non-null  object
 6   payment_method    76578 non-null  object
 7   customer_age      76578 non-null  int64
 8   customer_gender   76578 non-null  object
 9   Membership        76578 non-null  object
 10  Product_Name      76578 non-null  object
 11  Category          76578 non-null  object
 12  Sale_Price_EUR    76578 non-null  float64
 13  Cost_Price_EUR    76578 non-null  float64
 14  Stock             76578 non-null  int64
 15  Country_Origin    76578 non-null  object
 16  Brand             76578 non-null  object
 17  Color             76578 non-null  object
 18  Size              76578 non-null  object
 19  Gender            76578 non-null  object
dtypes: float64(3), int64(3), object(14)
memory usage: 11.7+ MB

In [24]:
df_sales_product_0['sale_date'] = pd.to_datetime(df_sales_product_0['sale_date'], dayfirst=True)

In [25]:
df_sales_product_0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76578 entries, 0 to 76577
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sale_ID           76578 non-null  object
 1   Product_ID        76578 non-null  object
 2   Store_Country     76578 non-null  object
 3   Quantity_Sold     76578 non-null  int64
 4   Discount_percent  76578 non-null  float64
 5   sale_date         76578 non-null  datetime64[ns]
 6   payment_method    76578 non-null  object
 7   customer_age      76578 non-null  int64
 8   customer_gender   76578 non-null  object
 9   Membership        76578 non-null  object
 10  Product_Name      76578 non-null  object
 11  Category          76578 non-null  object
 12  Sale_Price_EUR    76578 non-null  float64
 13  Cost_Price_EUR    76578 non-null  float64
 14  Stock             76578 non-null  int64
 15  Country_Origin    76578 non-null  object
 16  Brand             76578 non-null  object
 17  Color             76578 non-null  object
 18  Size              76578 non-null  object
 19  Gender            76578 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(3), object(13)
memory usage: 11.7+ MB

In [26]:
df_sales_product_0.isnull().sum()

Sale_ID             0
Product_ID          0
Store_Country       0
Quantity_Sold       0
Discount_percent    0
sale_date           0
payment_method      0
customer_age        0
customer_gender     0
Membership          0
Product_Name        0
Category            0
Sale_Price_EUR      0
Cost_Price_EUR      0
Stock               0
Country_Origin      0
Brand               0
Color               0
Size                0
Gender              0
dtype: int64

In [27]:
df_sales_product_0.duplicated().sum()

np.int64(0)

In [28]:
df_sales_product_0.describe().T

,count,mean,min,25%,50%,75%,max,std
Quantity_Sold,76578.0,5.507887,1.0,3.0,6.0,8.0,10.0,2.876896
Discount_percent,76578.0,0.062793,0.0,0.0,0.0,0.15,0.25,0.087091
sale_date,76578,2024-01-13 21:34:25.000391936,2023-01-01 00:00:00,2023-07-16 00:00:00,2024-01-26 00:00:00,2024-07-12 00:00:00,2024-12-28 00:00:00,NaN
customer_age,76578.0,43.175599,16.0,29.0,43.0,57.0,70.0,15.860606
Sale_Price_EUR,76578.0,252.156959,10.07,122.84,254.71,374.48,499.87,142.74592
Cost_Price_EUR,76578.0,-164.480334,-394.83,-241.39,-161.01,-76.51,-5.84,97.509919
Stock,76578.0,254.018674,0.0,123.0,259.0,383.0,500.0,146.33226

In [29]:
df_sales_product_0.nunique()

Sale_ID             76578
Product_ID           1716
Store_Country           8
Quantity_Sold          10
Discount_percent        6
sale_date             672
payment_method          4
customer_age           55
customer_gender         3
Membership              2
Product_Name           25
Category                4
Sale_Price_EUR       1687
Cost_Price_EUR       1662
Stock                 480
Country_Origin          8
Brand                   5
Color                   6
Size                    4
Gender                  2
dtype: int64

In [30]:
for col in df_sales_product_0.select_dtypes(include="object").columns:
    print(col.upper())
    print(df_sales_product_0[col].value_counts())
    print("--------------")

SALE_ID
Sale_ID
S076578    1
S000001    1
S076562    1
S076561    1
S076560    1
          ..
S000007    1
S000006    1
S000005    1
S000004    1
S000003    1
Name: count, Length: 76578, dtype: int64
--------------
PRODUCT_ID
Product_ID
S001148    67
S000556    65
S000014    63
S001695    63
S001063    63
           ..
S000598    28
S000216    28
S000818    27
S001528    27
S001435    27
Name: count, Length: 1716, dtype: int64
--------------
STORE_COUNTRY
Store_Country
Spain        9673
Australia    9653
Japan        9628
Brazil       9579
Germany      9552
Mexico       9517
Uruguay      9498
EE.UU.       9478
Name: count, dtype: int64
--------------
PAYMENT_METHOD
payment_method
PayPal      19248
Cash        19185
Transfer    19152
Card        18993
Name: count, dtype: int64
--------------
CUSTOMER_GENDER
customer_gender
Female           25669
Male             25521
Not specified    25388
Name: count, dtype: int64
--------------
MEMBERSHIP
Membership
Yes    38429
No     38149
Name: count, dtype: int64
--------------
PRODUCT_NAME
Product_Name
Running shoes      4826
Sneakers           3861
Pants              3779
Boots              3765
Sandals            3612
T-shirt            3502
Jacket             3297
Gloves             3198
Sunglasses         3134
Balls              3121
Bracelet           3072
Leggings           2967
Jump Rope          2953
Football shoes     2919
Coat               2911
Resitance bands    2866
Yoga mat           2821
Foam Roller        2798
Cap                2719
Towel              2670
Shorts             2471
Weight Discs       2369
Backpack           2348
Rackets            2312
Belt               2287
Name: count, dtype: int64
--------------
CATEGORY
Category
Accessories    19428
Equipment      19240
Footwear       18983
Clothing       18927
Name: count, dtype: int64
--------------
COUNTRY_ORIGIN
Country_Origin
Mexico       10465
Japan        10012
Spain         9770
Australia     9684
Brazil        9477
Uruguay       9165
Germany       9087
EE.UU.        8918
Name: count, dtype: int64
--------------
BRAND
Brand
Reebok          16292
Under Armour    16002
Adidas          15189
Puma            14825
Nike            14270
Name: count, dtype: int64
--------------
COLOR
Color
Red      14027
Blue     14015
White    12589
Gray     12266
Black    11873
Green    11808
Name: count, dtype: int64
--------------
SIZE
Size
L     20095
S     19096
M     18830
XL    18557
Name: count, dtype: int64
--------------
GENDER
Gender
Male      40156
Female    36422
Name: count, dtype: int64
--------------

In [32]:
df_sales_product_0.to_csv(r"C:\Users\Renée García Mathieu\Desktop\Proyecto_Final\Transformed_Data\Merge_Data", index=False)